# Configurações da API
HOST=http://localhost:3000
PORT=3000
NODE_ENV=development
LOG_LEVEL=info # fatal | error | warn | info | debug | trace | silent .
PROTOCOLO=http # http | https

CORS_ORIGINS=*
# ou, se quiser limitar:
# CORS_ORIGINS=https://meusite.com,http://localhost:3000

MANAGER=true
CHAVE_SECRET_SESSION_MANAGER=ASDASDSA55WQ88E55R8ER5T2QW5E5Q
# Se quiser desativar o manager basta bota false

# Nome que aparece no whatsapp
SESSION_PHONE_CLIENT=Flash_api

# Navegador Nome Opções disponivel: Chrome | Firefox | Edge | Opera | Safari
SESSION_PHONE_NAME=Chrome

# API Key Global (obrigatória para criar sessões)
GLOBAL_API_KEY=ASDASDSA55WQ88E55R8ER5T2QW5E5Q

# Webhook Global
ENABLE_GLOBAL_WEBHOOK=false
GLOBAL_WEBHOOK_URL=https://your-webhook-url.com/webhook
GLOBAL_WEBHOOK_SECRET=ASDASDSA55WQ8R563DG9Y6T2QW5E5Q

# WebSocket Global
ENABLE_WEBSOCKET=true
GLOBAL_WEBSOCKET_SECRET=123

# ✅ DATABASE CONFIGURATION - MYSQL2
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=flashapi
MYSQL_CONNECTION_LIMIT=1000
QUEUELIMIT=0

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

SESSION_PHONE_NAME=Flash-Api

#Delete temp mensagem
DELETE_TEMP_MENSAGE=true # true/false
TEMP_MENSAGE=3600 # 1 minuto

TZ=America/Sao_Paulo

DELETE_SESAO_DISCONECT=true # true ou false
TEMP_DELETE_SESSAO=5 # 5 horas